server.port=9090
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.schema-locations=classpath:sql/LIBRARY_TBL.sql

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.net.ttddyy.dsproxy.listener=debug

logging.file.name=libraryApp.log

#springdoc.swagger-ui.path=/swagger-ui-custom.html
